.vs/UWPMusicApp/v16/MainPage.xaml

<Page
    x:Class="UWPMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPMusicApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Width="45" Click="HamburgerButton_Click"  />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Width="45" Click="BackButton_Click" />
        </RelativePanel>

        <StackPanel>
            <SplitView Grid.Row="1"  Name="MySplitView" 
                       DisplayMode="CompactOverlay"
                       CompactPaneLength="45"
                       OpenPaneLength="200" 
                       >
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind MenuItems}" ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="20" Width="20" Margin="-8,10,0,10" />
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock" Text="All Music" FontSize="24" />

                    <GridView Grid.Row="1" 
                                  Name="SoundGridView" 
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind Songs}"
                                  ItemClick="SoundGridView_ItemClick"
                                  >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Music">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                           </GridView>
                                       
                    </Grid>
            </SplitView.Content>
        </SplitView>
            <MediaPlayerElement x:Name="MyMediaElement" AreTransportControlsEnabled="True" Width="437" Margin="30,0,30,0"/>
            <TextBox x:Name="ArtistTextBlock"
                     Header="Artist Name:" PlaceholderText="Artist Name"
                     Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="AlbumTextBlock"
                     Header="Album name:" PlaceholderText="Album Name"
                     Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"/>
      
        </StackPanel>
    </Grid>
</Page>
